# Kotlin-Jetpack-Ecom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommerceuniqueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceuniqueapp/data/api/: ApiService.kt  NetworkResponse.kt
app/src/main/java/com/example/ecommerceuniqueapp/data/constant/: ApiConstant.kt
app/src/main/java/com/example/ecommerceuniqueapp/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/ecommerceuniqueapp/data/di/: NetworkModule.kt
app/src/main/java/com/example/ecommerceuniqueapp/data/model/: LoginModelRes.kt  NavItem.kt  Product.kt  ProductModelRes.kt
app/src/main/java/com/example/ecommerceuniqueapp/data/repository/: LoginRepo.kt  ProductRepo.kt
app/src/main/java/com/example/ecommerceuniqueapp/domain/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/ecommerceuniqueapp/domain/viewmodel/: LoginViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/ecommerceuniqueapp/presentation/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceuniqueapp/presentation/components/: AppComponents.kt  CustomLoader.kt  DropDownDemo.kt  SliderBanner.kt  StarBar.kt
app/src/main/java/com/example/ecommerceuniqueapp/presentation/screens/: AddToCartScreen.kt  CheckOutScreen.kt  ForgotPassword.kt  HomeScreen.kt  LoginScreen.kt  PlaceOrderScreen.kt  ProductDetailsScreen.kt  ShippingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/ecommerceuniqueapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_success_img.xml  app_logo.xml  drop_down_ic.xml  ic_address_edit.xml  ic_coupon.xml  ic_filter.xml  ic_heart_outline.xml  ic_location.xml  ic_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ecommerceuniqueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
